{
  "name": "folder-poller",
  "version": "1.0.0",
  "description": "Check a folder's contents, import it into Box, remove the content from the folder once complete.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app,app* nodemon app.js",
    "lint": "eslint src/services/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/matt-lindsay/folder-poller.git"
  },
  "author": "Matt Lindsay",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/matt-lindsay/folder-poller/issues"
  },
  "homepage": "https://gitlab.com/matt-lindsay/folder-poller#README",
  "dependencies": {
    "box-node-sdk": "1.20.0",
    "chalk": "2.4.1",
    "chokidar": "2.0.4",
    "debug": "3.1.0",
    "dotenv": "6.0.0",
    "node-slackr": "1.0.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 8080
    }
  }
}
